spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teletrack
spring.datasource.username=root
spring.datasource.password=TELETRACK
spring.datasource.platform=mysql

spring.batch.initialize-schema=always
spring.batch.job.names=deliverPackageJob
